<div class="col-md-8">
  <form method="post" action="{{ route('login') }}">
    <div class="form-group">
      <input type="text" class="form-control" name="username">
    </div>
    <div class="form-group">
      <input type="password" class="form-control" name="password">
    </div>
    {{ css('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css') }}
    {{ script('https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js') }}
  </form>
</div>