export default {
    id: {
        "save":       "Simpan",
        "edit":       "Ubah",
        "delete":     "Hapus",
        "add":        "Tambah",
        "cancel":     "Batal",
        "create-new": "Buat Baru",
        "view":       "Lihat",
        "done":       "Selesai",
        "report":     "Laporkan",
        "sure":       "Ya",
        "search":     "Cari",
        "more":       "selengkapnya",
    },
    en: {
        "save":       "Save",
        "edit":       "Edit",
        "delete":     "Delete",
        "add":        "Add",
        "cancel":     "Cancel",
        "create-new": "Create New",
        "view":       "View",
        "done":       "Done",
        "report":     "Report",
        "sure":       "Sure",
        "search":     "Search",
        "more":       "more",
    },
}