export default {
    id: {
        menu: {
            explore: "Eksplor pertanyaan",
            ask_question: "Tanyakan sesuatu",
            top_question: "Pertanyaan Terpopuler",
            recent_question: "Pertanyaan Terbaru",
            most_followed_question: "Paling Banyak Diikuti",
        },
        labels: {
            question: "Apa yang mau anda tanyakan?",
            answer: "Tulis jawaban anda..",
            description: "Beri deskripsi untuk pertanyaan anda",
            tags: "Tambah tag untuk pertanyaan anda",
            submit: "Tanyakan!",
            submit_answer: "Jawab",
            delete_confirmation: "Post akan terhapus secara permanen. Yakin?",
        },
        messages: {
            save_success: "Pertanyaan anda sudah diposting!",
            save_failed: "Terjadi kesalahan ketika hendak menyimpan pertanyaan anda. Coba buat pertanyaan tentang kesalahan ini.",
            answer_success: "Jawaban anda sudah diposting!",
            answer_failed: "Terjadi kesalahan ketika mengirim jawaban anda. Coba lagi dalam beberapa saat.",
            delete_success: "Pertanyaan anda telah terhapus!",
            action_failed: "Terjadi kesalahan! Coba lagi dalam beberapa saat.",
            report_success: "Post telah dilaporkan. Terimakasih telah melapor.",
        },
    },
    en: {
        menu: {
            explore: "Explore",
            ask_question: "Ask question",
            top_question: "Top Questions",
            recent_question: "Recent Questions",
            most_followed_question: "Most Followed Questions",
        },
        labels: {
            question: "What do you want to ask?",
            answer: "Write your answer..",
            description: "Some description for your question..",
            tags: "Give the question some tags..",
            submit: "Ask question!",
            submit_answer: "Answer",
            delete_confirmation: "Your post will be deleted permanently. Are you sure?",
        },
        messages: {
            save_success: "Your question has been posted!",
            save_failed: "Failed to post your question. Try again.",
            answer_success: "Your answer has been posted!",
            answer_failed: "Failed to post your answer. Try again.",
            delete_success: "Question has been deleted!",
            action_failed: "Failed todo something because something happened ruined another something.",
            report_success: "Post has been reported. Thanks for reporting :).",
        },
    },
}